browser=chrome
amazon_url=https://www.amazon.com
test_environment=regresyon
username=ali
password=12345
#OPEN SOURCE DATA


open_source_username=Admin
open_source_password=admin123
open_source_url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
techpro_test_url=https://testcenter.techproeducation.com/index.php?page=form-authentication
techpro_test_username=techproed
techpro_test_password=SuperSecretPassword

#configuration properties temel datalar?n bulundugu dosyad?r
#page object modelde kullanilir